<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Tab title -->
    <TextView
        android:id="@+id/tab_title"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
      android:layout_marginLeft="25dp"
        android:textSize="17sp"
        android:textColor="@drawable/tabbackground"
       />



</RelativeLayout>