<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:radius="20dp"
        android:topRightRadius="20dp"
        android:bottomRightRadius="20dp"
        android:bottomLeftRadius="20dp" />
    <stroke
        android:width="1dp"
        android:color="#2a2a2a" />
    <gradient android:angle="270" android:endColor="@color/cardview_light_background" android:startColor="@color/cardview_light_background"/>
</shape>