<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <solid android:color="#ffffff" />

            <stroke
                android:width="1dp"
                android:color="#ffffff" />

            <padding
                android:bottom="10dp"
                android:left="20dp"
                android:right="1dp"
                android:top="10dp" />
        </shape>
    </item>
    <item>
        <bitmap
            android:gravity="end|right"
            android:src="@drawable/ic_down" />
    </item>
</layer-list>

