<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->

    <!-- Application theme. -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

    </style>


    <style name="spinner_style">
        <item name="android:background">@drawable/spinnbackground</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginTop">05dp</item>
        <item name="android:paddingLeft">3dp</item>
        <item name="android:paddingTop">1dp</item>
        <item name="android:paddingBottom">1dp</item>


    </style>


    <style name="spinner_style1">
        <item name="android:background">@drawable/spin1</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginTop">05dp</item>
        <item name="android:paddingLeft">3dp</item>
        <item name="android:paddingTop">1dp</item>
        <item name="android:paddingBottom">1dp</item>


    </style>

    <style name="tabText">
        <item name="android:textColor">#ffa500</item>

    </style>

    <style name="AppTheme1" parent="Theme.AppCompat.Light.DarkActionBar">
    <!-- Main theme colors -->
    <!--   your app branding color for the app bar -->
    <item name="colorPrimary">@color/primary</item>
    <!--   darker variant for the status bar and contextual app bars -->
    <item name="colorPrimaryDark">@color/primary_dark</item>
    <!--   theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">@color/accent</item></style>

</resources>
