apply plugin: 'com.android.application'

android {
    signingConfigs {
        Anulom {
            keyAlias 'anulomapp'
            keyPassword '123anulom'

            storeFile file('C:\\Downloads\\executionertest\\anulom.jks')

            storePassword 'anulom@123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "anulom.executioner.com.anulom"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 16
        versionName '19.7.5'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testHandleProfiling true
        testFunctionalTest true
        targetSdkVersion 28
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Anulom
            debuggable true
        }
        debug {
            signingConfig signingConfigs.Anulom
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}
android {
    // Encapsulates options for running tests.
    testOptions {
        // Changes the directory where Gradle saves test reports. By default, Gradle saves test reports
        // in the path_to_your_project/module_name/build/outputs/reports/ directory.
        // '$rootDir' sets the path relative to the root directory of the current project.
        reportDir "$rootDir/test-reports"
        // Changes the directory where Gradle saves test results. By default, Gradle saves test results
        // in the path_to_your_project/module_name/build/outputs/test-results/ directory.
        // '$rootDir' sets the path relative to the root directory of the current project.
        resultsDir "$rootDir/test-results"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
        compile.exclude group: 'com.intellij', module:'annotations'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    //noinspection GradleCompatible
    implementation "androidx.core:core:1.0.2"
    implementation "androidx.core:core-ktx:1.0.2"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'com.android.support.test:runner:0.5'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife:10.1.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'

}