<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=25:59:45:86:04:C7:75:C9:A0:18:43:B8:63:94:FE:15:23:4C:26:2C%3Banulom.example.com.anulom

    You can also add your credentials to an existing key, using this line:
    25:59:45:86:04:C7:75:C9:A0:18:43:B8:63:94:FE:15:23:4C:26:2C;anulom.example.com.anulom

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDpLkwQHmVG97dva7OWeCt5i7VEdm0Hr0A</string>
</resources>
