<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="anulom.executioner5.com3.anulom">


    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE">

    </uses-permission>
    <uses-feature android:name="android.hardware.location.gps" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <!-- External storage for caching. -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />


    <application
        android:name="android.support.multidex.MultiDexApplication"
        android:label="@string/app_name"
        android:allowBackup="false"
        android:icon="@drawable/execu"
        android:fullBackupContent="false"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:appComponentFactory="android.support.v4.app.CoreComponentFactory"
        tools:replace="android:appComponentFactory">
        <activity
            android:name="anulom.executioner5.com3.anulom.SplashScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Holo.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name="anulom.executioner5.com3.anulom.Login"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="anulom.executioner5.com3.anulom.MyDialog"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowSoftInputMode="stateHidden" />


        <activity
            android:name="anulom.executioner5.com3.anulom.NextActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden">

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />


        </activity>
        <activity
            android:name="anulom.executioner5.com3.anulom.SearchActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />



        <activity
            android:name="anulom.executioner5.com3.anulom.Appointmentbooking"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name="anulom.executioner5.com3.anulom.informationtab"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="anulom.executioner5.com3.anulom.marriagestatusinfo"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name="anulom.executioner5.com3.anulom.Managerrole"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />



        <activity
            android:name="anulom.executioner5.com3.anulom.Details1"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name="anulom.executioner5.com3.anulom.Details2"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name="anulom.executioner5.com3.anulom.about"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />

        <activity

            android:name="anulom.executioner5.com3.anulom.reschedule"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity

            android:name="anulom.executioner5.com3.anulom.Payment"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"

            />
        <activity
            android:name="anulom.executioner5.com3.anulom.taskcomment"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden"
            />

        <activity
            android:name="anulom.executioner5.com3.anulom.StatusInfo"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"/>

        <activity
            android:name="anulom.executioner5.com3.anulom.Pay"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">

        </activity>
        <activity
            android:name="anulom.executioner5.com3.anulom.newstatusinfo"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
        </activity>

        <activity
            android:name="anulom.executioner5.com3.anulom.Details3"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"/>

        <activity
            android:name="anulom.executioner5.com3.anulom.reassignappointment"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"/>

        <activity
            android:name="anulom.executioner5.com3.anulom.Details"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"/>

        <activity
            android:name="anulom.executioner5.com3.anulom.CommentInfo"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden"/>
        <activity
            android:name="anulom.executioner5.com3.anulom.nodetails"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"/>

        <activity
            android:name="anulom.executioner5.com3.anulom.appointmentoption"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"/>
        <activity
            android:name="anulom.executioner5.com3.anulom.pendingwitness"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"/>
        <activity
            android:name="anulom.executioner5.com3.anulom.adhocremainder"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"/>
        <activity
            android:name="anulom.executioner5.com3.anulom.Penalty"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"/>
        <activity
            android:name="anulom.executioner5.com3.anulom.AppointmentActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"/>

        <activity
            android:name="anulom.executioner5.com3.anulom.MyComment"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden"/>

        <activity
            android:name="anulom.executioner5.com3.anulom.ACVReport"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden"/>
        <activity
            android:name="anulom.executioner5.com3.anulom.Mypayment"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden"/>
        <activity
            android:name="anulom.executioner5.com3.anulom.nopayment"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden"/>
        <service
            android:name="anulom.executioner5.com3.anulom.services.Posttask"
            android:enabled="true"/>
        <service
            android:name="anulom.executioner5.com3.anulom.services.getappointmentslot"
            android:enabled="true"/>
        <service
            android:name="anulom.executioner5.com3.anulom.services.reassignpost"
            android:enabled="true"/>
        <!--<service-->
        <!--android:name="anulom.executioner5.com3.anulom.services.Sendtaskreportdetails"-->
        <!--android:enabled="true"></service>-->
        <service
            android:name="anulom.executioner5.com3.anulom.GPSTracker"
            android:enabled="true"/>
        <service
            android:name="anulom.executioner5.com3.anulom.services.call"
            android:enabled="true"/>
        <service
            android:name="anulom.executioner5.com3.anulom.services.fetchactualtime"
            android:enabled="true"/>

        <service
            android:name="anulom.executioner5.com3.anulom.services.LocationTrackingService"
            android:enabled="true"/>

        <service
            android:name="anulom.executioner5.com3.anulom.services.InternalExternalWitness"
            android:enabled="true"/>
        <service
            android:name="anulom.executioner5.com3.anulom.services.postpendingwitness"
            android:enabled="true"/>
        <service
            android:name="anulom.executioner5.com3.anulom.services.Paymentlinkservice"
            android:enabled="true"/>
        <service
            android:name="anulom.executioner5.com3.anulom.services.postreassignwitness"
            android:enabled="true"/>
        <service
            android:name="anulom.executioner5.com3.anulom.services.postappointmentbooking"
            android:enabled="true"/>

        <service
            android:name="anulom.executioner5.com3.anulom.services.AppointmentstatusPost"
            android:enabled="true"/>

        <service
            android:name="anulom.executioner5.com3.anulom.services.rescheduledetails"
            android:enabled="true"/>
        <service
            android:name="anulom.executioner5.com3.anulom.services.SendReportService"
            android:enabled="true"/>

        <service
            android:name="anulom.executioner5.com3.anulom.services.GetCommentService"
            android:enabled="true"/>
        <service
            android:name="anulom.executioner5.com3.anulom.services.Marriagecommentservice"
            android:enabled="true"/>

        <service
            android:name="anulom.executioner5.com3.anulom.services.Marriageacvrservice"
            android:enabled="true"/>
        <service
            android:name="anulom.executioner5.com3.anulom.services.Biometricdatalist"
            android:enabled="true"/>

        <service
            android:name="anulom.executioner5.com3.anulom.services.Marriagedatalist"
            android:enabled="true"/>
        <service
            android:name="anulom.executioner5.com3.anulom.services.Taskdatalist"
            android:enabled="true"/>
        <service
            android:name="anulom.executioner5.com3.anulom.services.pendingwitnesslist"
            android:enabled="true"/>

        <service
            android:name="anulom.executioner5.com3.anulom.services.marriagebiometricpost"
            android:enabled="true"/>

        <service
            android:name="anulom.executioner5.com3.anulom.services.getexecutionerlist"
            android:enabled="true"/>
        <service
            android:name="anulom.executioner5.com3.anulom.services.postreassignappointment"
            android:enabled="true"/>

        <service
            android:name="anulom.executioner5.com3.anulom.services.StatusReportService"
            android:enabled="true"/>
        <service
            android:name="anulom.executioner5.com3.anulom.services.SendCommentService"
            android:enabled="true"/>
        <service
            android:name="anulom.executioner5.com3.anulom.services.SendPaymentService"
            android:enabled="true"/>
        <service
            android:name="anulom.executioner5.com3.anulom.services.SendmultiPartyReport"
            android:enabled="true"/>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBObqvJYWJqy2JdHIfaXQ7pEgalkj1iDS8"/>

        <activity
            android:name="anulom.executioner5.com3.anulom.MapsActivity"
            android:label="@string/title_activity_maps"/>




        <receiver android:name="anulom.executioner5.com3.anulom.MyReceiver">
            <intent-filter>
                <action android:name="android.media.action.DISPLAY_NOTIFICATION" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>


    </application>

</manifest>
