<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Single menu item
         Set id, icon and Title for each menu item
    -->
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title=""
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/login_id"
        android:icon="@drawable/connect"
        android:title=""

        />

   
    <item
        android:id="@+id/weekend"
        android:icon="@drawable/connect"
        android:title="Last Updated:"

        />

    <item
        android:id="@+id/abt"
        android:icon="@drawable/connect"
        android:title="Cancelled Appointments"
        app:showAsAction="never" />

    <item
        android:id="@+id/faq"
        android:icon="@drawable/connect"
        android:title="FAQ"
        app:showAsAction="never" />

    <item
        android:id="@+id/pending"
        android:icon="@drawable/connect"
        android:title="Pending Works"
        app:showAsAction="never" />
    <item
        android:id="@+id/penalty"
        android:icon="@drawable/connect"
        android:title="Penalty Documents"
        app:showAsAction="never" />

    <item
        android:id="@+id/log_out"
        android:icon="@drawable/connect"
        android:title="Log Out"
        app:showAsAction="never" />


</menu>

 
 
