<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#3b5998"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/cardview_light_background" />

    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar">

        <Button
            android:id="@+id/bSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="35dp"
            android:background="#3b5998"
            android:layout_marginLeft="92dp"
            android:layout_marginStart="92dp"
            android:drawableLeft="@drawable/ic_action_name"
            android:padding="16dp"
            android:text="Check-in"
            android:textSize="24sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="270dp"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view1">

        <Button
            android:id="@+id/bSearch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="#3b5998"
            android:drawableLeft="@drawable/visibility"
            android:padding="16dp"
            android:text="View Only"
            android:textSize="24sp" />
    </RelativeLayout>
</RelativeLayout>