<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="800dp"
    android:background="@drawable/linearborderrefresh"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/bSearch1"
        android:layout_toStartOf="@+id/bSearch1"
        android:text="    SELECT THE OPTION TO REFRESH"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:ignore="UnknownIdInLayout" />


    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginStart="62dp"
        android:layout_marginTop="0dp"
        android:text="Biometric" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkBox2"
        android:layout_marginStart="62dp"
        android:text="Marriage" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkBox4"
        android:layout_below="@+id/checkBox4"
        android:text="Task" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox5"
        android:layout_alignStart="@+id/checkBox2"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="0dp"
        android:text="Pending Witness" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox5"
        android:layout_alignEnd="@+id/checkBox5"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="12dp"
        android:text="Refresh" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button7"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignEnd="@+id/textView7"
        android:text="Cancel" />


</RelativeLayout>



