<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linearlayoutborder"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:id="@+id/tvreportKey"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:textColor="#ff0000"
            android:textColorLink="#ff0000"
            android:textSize="16sp" />


        <Button
            android:id="@+id/owner2"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="104dp"
            android:layout_marginRight="104dp"
            android:layout_weight="0.20"
            android:background="@drawable/clock_1"
            android:gravity="left|center" />


        <TextView
            android:id="@+id/tvdate1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="300650528"
            android:gravity="center|right"
            android:text="date"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonnotify1"
            android:layout_width="23dp"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp"

            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/tvreportKey"
            android:background="@drawable/notification_1"
             />
        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_alignTop="@+id/buttonnotify1"
            android:layout_toEndOf="@+id/buttonnotify1"
            android:layout_toRightOf="@+id/buttonnotify1" />

    </RelativeLayout>



    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1503466368"
        android:background="#0198E1" />





    <LinearLayout
        android:id="@+id/contactperson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:weightSum="1">


        <TextView
            android:id="@+id/contact1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:gravity="left|center"
            android:text="Contact Person"
            android:textColor="#696969"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/buttonimg2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="104dp"
            android:layout_marginRight="104dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.03"

            android:gravity="left|center"
            android:visibility="invisible" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/biometricnames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/husid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="left|center"
            android:text="Husband name:"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/husname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="left|center"
            android:textColor="#3b5998"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/biometricnames1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/wifeyid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="left|center"
            android:text="Wife name:"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/wifeyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="left|center"
            android:textColor="#3b5998"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/biometricStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/bio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="left|center"
            android:text="Status:"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bio11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="left|center"
            android:textColor="#3b5998"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/biometricStatus3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/bio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="left|center"
            android:text="Appointment Status:"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="left|center"
            android:textColor="#696969"
            android:textSize="15sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvstatus1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:textColor="#000080"
                android:textSize="17sp">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvcomment1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"

                android:layout_marginBottom="5dp"
                android:textColor="#000080"
                android:textColorLink="#ff0000"
                android:textSize="17sp" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvACVR1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"

                android:textColor="#000080"
                android:textColorLink="#ff0000"
                android:textSize="17sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvMap1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textColor="#000080"
                android:textColorLink="#ff0000"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>

