<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Single menu item
         Set id, icon and Title for each menu item
    -->
    <item
        android:id="@+id/search1"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />



    <item
        android:id="@+id/log_out"
        android:icon="@drawable/connect"
        android:title="Log Out"
        app:showAsAction="never" />


</menu>



