<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3b5998"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/cardview_light_background" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner5"
        android:layout_alignStart="@+id/spinner5"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Select Party Type:"
        android:textColor="#000080"
        android:textSize="16sp" />

    <Spinner

        android:id="@+id/spinner5"
        style="@style/spinner_style"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/btn1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btn1"
        android:layout_below="@+id/text"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp">

    </Spinner>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner5"
        android:layout_alignStart="@+id/spinner5"
        android:layout_below="@+id/spinner5"
        android:layout_marginBottom="10dp"
        android:text="Name:"
        android:textColor="#000080"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/e1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/spinner5"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignRight="@+id/spinner5"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittextborder" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/e1"
        android:layout_alignStart="@+id/e1"
        android:layout_below="@+id/e1"
        android:layout_marginBottom="10dp"
        android:text="Email:"
        android:textColor="#000080"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/e1"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignRight="@+id/e1"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittextborder" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/e2"
        android:layout_alignStart="@+id/e2"
        android:layout_below="@+id/e2"
        android:layout_marginBottom="10dp"
        android:text="Contact No:"
        android:textColor="#000080"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/e3"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/btn1"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignRight="@+id/btn1"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittextborder" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/e3"
        android:background="@drawable/btnselector"
        android:layout_centerHorizontal="true"
        android:layout_margin="11dp"

        android:text="ADD ATTENDEES"
        android:textColor="@color/cardview_light_background" />

</RelativeLayout>