<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:id="@+id/textView5"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="132dp"
        android:text=" NO APPOINTMENTS!!!"
        android:textColor="#3b5998"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="57dp"
        android:layout_marginEnd="57dp" />

</RelativeLayout>