<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/linearlayoutborder"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.10">


            <TextView
                android:id="@+id/tvreportKey1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:gravity="center|left"
                android:textColor="#ff0000"
                android:textColorLink="#ff0000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonnotify2"
                android:layout_width="23dp"
                android:layout_height="28dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/notification_1" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvdate2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.9"
            android:gravity="bottom|right"
            android:paddingRight="5dp"
            android:textColor="#000000"
            android:textSize="12sp"/>
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#0198E1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/tenant_txt1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Assign_by: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvtenant2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp"
            android:gravity="left|center"
            android:text="tenant"
            android:textColor="#696969"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000080"
            android:textColorLink="#ff0000"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:id="@+id/tenant_txt"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Anulom Comment:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvtenant"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:gravity="left|center"
            android:text="tenant"
            android:textColor="#696969"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:id="@+id/tenantname"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Click here to Update Status-->>"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvtenantvalue"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="0.84"
            android:gravity="left|center"
            android:text="tenant"
            android:textColor="#696969"
            android:textSize="15sp" />


    </LinearLayout>


</LinearLayout>

