<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="160dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <Button
        android:id="@+id/but1"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:visibility="gone"
        android:background="@drawable/btnselector"
        android:text="GET THE REPORT"
        android:layout_below="@+id/start1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        tools:ignore="UnknownIdInLayout" />




</RelativeLayout>