<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3b5998"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/cardview_light_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/text_requestno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="REQUEST NO"
                android:textColor="#000080"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvcomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="30dp"
                android:text="Comment:"
                android:textColor="#545454"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etcomment"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/edittextborder"
                android:ems="10"
                android:gravity="left|top"
                android:maxLines="3"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:text=""
                android:textColor="#545454" />

            <TextView
                android:id="@+id/tvowner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="17dp"
                android:text="Owner:"
                android:textColor="#545454"
                android:textSize="22sp" />

            <TextView

                android:id="@+id/textchoose"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:text="CHOOSE:"
                android:textColor="#545454"
                android:textSize="15sp"  />

            <Spinner
                android:id="@+id/spinner"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp" />

            <TextView

                android:id="@+id/textor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(OR)"
                android:textColor="#545454"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp" />
            <TextView

                android:id="@+id/texttypee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TYPE:"
                android:textSize="15sp"
                android:textColor="#545454"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"  />

            <AutoCompleteTextView
                android:id="@+id/autocomplete"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#545454"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp" />


            <CheckBox
                android:id="@+id/chck1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check if Query/Complaint"
                android:textSize="15sp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp" />

            <TextView
                android:id="@+id/tvcommenttype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="17dp"
                android:text="Complaint Area:"
                android:textColor="#545454"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner_type"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp" />
            <CheckBox
                android:id="@+id/chck2"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check To Create a Service Request"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp" />

            <TextView
                android:id="@+id/tvcommentarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="Service Request Area:"
                android:visibility="gone"
                android:textColor="#545454"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner_area"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp" />

            <TextView
                android:id="@+id/tvremind_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="Remind on:"
                android:textColor="#545454"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edt_on_date"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittextborder"
                    android:hint="Select Date"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="#545454" />

                <Button
                    android:id="@+id/btn_date"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.20"
                    android:background="@drawable/calendar"
                    android:gravity="left|center" />

            </LinearLayout>

            <Spinner
                android:id="@+id/spinner_remimnder"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp" />

            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginBottom="15dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"

                android:layout_marginTop="20dp"
                android:background="@drawable/btnselector"
                android:text="Submit"
                android:textColor="#ededed"
                android:textSize="20sp" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>
