<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#3b5998"
            android:orientation="horizontal">

            <TableRow android:background="#3b5998">


                <Button
                    android:id="@+id/search_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.5dp"
                    android:background="@drawable/btnselector"
                    android:onClick="search_back"
                    android:text="Skip" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="30dp"
                    android:text="PENDING WORKS"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>


            </TableRow>
        </TableLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabsfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3b5998"
            app:tabGravity="fill"
            app:tabIndicatorColor="#ffffff"
            app:tabIndicatorHeight="6dp"
            app:tabMode="fixed"
            app:tabTextColor="#ffffff">

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>