<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3b5998"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/cardview_light_background" />

    <TextView
        android:id="@+id/exschedule"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvreqno"
        android:layout_alignStart="@+id/tvreqno"
        android:layout_below="@+id/tvpay2"
        android:layout_marginTop="74dp"
        android:text=" Select the reason for Rescheduling: "
        android:textColor="#000080"
        android:textIsSelectable="true"
        android:textSize="18sp"
        tools:ignore="UnknownIdInLayout" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp">

        <RadioButton
            android:id="@+id/cust"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/exschedule"
            android:layout_marginTop="100dp"
            android:onClick="radio1"
            android:text="Request by Customer"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/govt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sd"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:onClick="radio1"
            android:text="Govt IGR/UID Issue"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/issue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rp1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="radio1"
            android:text="Technical Issue"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/appoin"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/sd1"
            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"
            android:layout_marginBottom="26dp"
            android:onClick="radio1"
            android:text="Appointment Missed by Executioner"
            android:textSize="16sp" />


    </RadioGroup>


    <EditText
        android:id="@+id/edt_on_date"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/btn_time"

        android:layout_alignStart="@+id/btn_time"
        android:layout_below="@+id/btn_date"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/edittextborder"
        android:hint="Select Date"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColor="#545454" />


    <Button
        android:id="@+id/btn_date"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/edt_on_date"
        android:layout_alignStart="@+id/edt_on_date"
        android:layout_below="@+id/exschedule1"
        android:layout_marginTop="22dp"
        android:layout_weight="0.20"
        android:background="@drawable/calendar"
        android:gravity="left|center" />

    <EditText
        android:id="@+id/edt_on_time"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/btn_time"
        android:layout_alignStart="@+id/btn_time"
        android:layout_below="@+id/btn_time"
        android:layout_weight="1"
        android:background="@drawable/edittextborder"
        android:hint="Select Time"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColor="#545454" />


    <Button
        android:id="@+id/btn_time"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/btnupdate2"
        android:layout_alignStart="@+id/btnupdate2"
        android:layout_below="@+id/edt_on_date"
        android:layout_marginTop="18dp"
        android:layout_weight="0.20"
        android:background="@drawable/clock_1"
        android:gravity="left|center" />


    <Button
        android:id="@+id/btnupdate2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:background="@drawable/btnselector"

        android:text="RESCHEDULE"
        android:textColor="@color/cardview_light_background" />

    <TextView
        android:id="@+id/exschedule1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/radioGroup"
        android:layout_weight="1"
        android:text=" Select Date and Time:"
        android:textColor="#000080"
        android:textIsSelectable="true"
        android:textSize="18sp" />


</RelativeLayout>