<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        card_view:cardBackgroundColor="@android:color/white"
        >


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvreportKey1"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#ff0000"
                android:textColorLink="#ff0000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvstartdate"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tvreportKey1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvstatus11"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/tvstartdate"
                android:gravity="center"
                android:textColor="#000080"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imgSyncStatus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="38dp"
                android:layout_toRightOf="@id/tvstatus11"

                />

            <TextView
                android:id="@+id/tvowner1"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:layout_toRightOf="@id/imgSyncStatus"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvtenant1"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tvowner1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tvcomment1"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@id/tvtenant1"
                android:gravity="center"
                android:textColor="#000080"
                android:textColorLink="#ff0000"
                android:textSize="15sp" />


            <ImageView
                android:id="@+id/imgCommmentSyncStatus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/tvcomment1"/>

            <TextView
                android:id="@+id/tvAddpay1"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:layout_toRightOf="@id/imgCommmentSyncStatus"
                android:gravity="center"
                android:textColor="#000080"
                android:textColorLink="#ff0000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvACVR1"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="27dp"
                android:layout_toRightOf="@id/tvAddpay1"
                android:gravity="center"
                android:textColor="#000080"
                android:textColorLink="#ff0000"
                android:textSize="15sp" />


            <ImageView
                android:id="@+id/imgACVRSyncStatus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"

                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/tvACVR1"/>

            <TextView
                android:id="@+id/tvMap1"
                android:layout_width="105dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"

                android:layout_toRightOf="@id/imgACVRSyncStatus"
                android:gravity="center"
                android:textColor="#000080"
                android:textColorLink="#ff0000"
                android:textSize="15sp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</HorizontalScrollView>