<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/buttontime2"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_below="@+id/btn_date1"
        android:layout_toEndOf="@+id/editTime2"
        android:layout_toRightOf="@+id/editTime2"
        android:layout_weight="0.20"
        android:background="@drawable/clock_1"
        android:gravity="left|center" />

    <EditText
        android:id="@+id/editTime2"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/edt_on_date"
        android:layout_alignStart="@+id/edt_on_date"
        android:layout_below="@+id/btn_date1"
        android:layout_weight="1"
        android:background="@drawable/edittextborder"
        android:hint="Select Time"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColor="#545454" />

    <Button
        android:id="@+id/buttontime1"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_below="@+id/btn_date"
        android:layout_toEndOf="@+id/editTime1"
        android:layout_toRightOf="@+id/editTime1"
        android:layout_weight="0.20"
        android:background="@drawable/clock_1"
        android:gravity="left|center" />

    <EditText
        android:id="@+id/editTime1"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_below="@+id/btn_date"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@+id/btn_date"
        android:layout_toStartOf="@+id/btn_date"
        android:layout_weight="1"
        android:background="@drawable/edittextborder"
        android:hint="Select Time"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColor="#545454" />

    <RadioGroup
        android:id="@+id/radioGroupwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp">

        <RadioButton
            android:id="@+id/work1"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="WeekEnd"
            android:textSize="16sp"

            />

        <RadioButton
            android:id="@+id/work2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Holiday"
            android:textSize="16sp" />
    </RadioGroup>


    <EditText
        android:id="@+id/edt_on_date"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="17dp"
        android:layout_weight="1"
        android:background="@drawable/edittextborder"
        android:hint="Select Date"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColor="#545454" />

    <Button
        android:id="@+id/btn_date"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/edt_on_date1"

        android:layout_alignBottom="@+id/edt_on_date1"
        android:layout_toEndOf="@+id/edt_on_date1"
        android:layout_toRightOf="@+id/edt_on_date1"
        android:layout_weight="0.20"
        android:background="@drawable/calendar"
        android:gravity="left|center" />


    <EditText
        android:id="@+id/edt_on_date1"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView7"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp"
        android:layout_weight="1"
        android:background="@drawable/edittextborder"
        android:hint="Select Date"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColor="#545454" />

    <Button
        android:id="@+id/btn_date1"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/edt_on_date"
        android:layout_alignBottom="@+id/edt_on_date"
        android:layout_toEndOf="@+id/editTime2"
        android:layout_toRightOf="@+id/editTime2"
        android:layout_weight="0.20"
        android:background="@drawable/calendar"
        android:gravity="left|center" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttontime2"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnselector"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="UPDATE WORK"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edt_on_date1"
        android:layout_alignStart="@+id/edt_on_date1"
        android:layout_below="@+id/radioGroupwork"
        android:layout_marginTop="28dp"
        android:text="From:"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTime1"
        android:layout_alignStart="@+id/editTime1"
        android:layout_below="@+id/buttontime1"
        android:text="To:"
        android:textColor="#000000" />
</RelativeLayout>